# ale-news-atdd

./: .gitignore  README.md  TODO.md  make-world.sh  pom.xml
alenews/: deploy.sh  pom.xml
alenews/alenews-common-db/: pom.xml
alenews/alenews-common-db/src/main/java/alenews/content/acquisition/: Content.java  ContentSourceType.java  ContentType.java  RSSContentExtractor.java  RSSContentFetcher.java
alenews/alenews-common-db/src/main/java/alenews/content/analysis/: DiscussionLinkFinder.java  HTMLLinkFinder.java  LinkFinder.java
alenews/alenews-common-db/src/main/java/alenews/content/db/: CategoryEntity.java  CategoryRepository.java  ContentEntity.java  ContentRepository.java  ContentService.java  ContentServiceImpl.java  UnknownContentException.java
alenews/alenews-common-db/src/main/resources/db/migration/: V0_0_1__sources.sql  V0_0_3__content_index.sql  V0_0_4__content.sql  V0_0_5__sources.sql  V0_0_6__content.sql  V0_0_7__categories.sql  V0_0_8__content_content.sql
alenews/alenews-common-db/src/test/java/alenews/content/: PersistenceContext.java
alenews/alenews-common-db/src/test/java/alenews/content/analysis/: DiscussionLinkFinderTest.java  HTMLLinkFinderTest.java
alenews/alenews-common-db/src/test/java/alenews/content/db/: ContentServiceTest.java  EntityTest.java  MyDatabaseTest.java
alenews/alenews-content-acquisition-demon/: pom.xml
alenews/alenews-content-acquisition-demon/src/main/java/alenews/content/: Application.java
alenews/alenews-content-acquisition-demon/src/main/java/alenews/content/acquisition/: ConfigurationService.java  ConfigurationServiceImpl.java  ContentAcquisitionDemon.java  ContentAnalysisSimulator.java  ContentConnection.java  ContentFetcher.java  ContentFetcherSelector.java  ContentMessenger.java  ContentReader.java  ContentReaderException.java  ContentReaderSelector.java  ContentSource.java  ContentSourceRepository.java  DatabaseMigration.java  EmptyContentException.java  FakeContentMessenger.java  FullTextArticle.java  HTMLArticleReader.java  HTMLContentFetcher.java  HTMLContentReader.java  LanguageNormalizer.java  RSSContentFetcher.java  RSSContentReader.java
alenews/alenews-content-acquisition-demon/src/main/java/alenews/content/analysis/: HTMLContentAnalyzer.java  HTMLLinkFinder.java  LinkFinder.java
alenews/alenews-content-acquisition-demon/src/main/resources/: application.properties  logback.xml
alenews/alenews-content-acquisition-demon/src/test/java/alenews/content/acquisition/: ContentAcquisitionDemonTest.java  ContentFetcherSelectorTest.java  ContentReaderSelectorTest.java  ContentReaderTest.java  FakeContentReader.java  FakeContentReaderSelector.java  RSSContentReaderTest.java
alenews/alenews-content-acquisition-demon/src/test/java/alenews/content/analysis/: HTMLContentAnalyzerTest.java  HTMLLinkFinderTest.java
alenews/alenews-content-acquisition-demon/src/test/resources/: trustartist.rss  trustartistOneItem.rss
alenews/alenews-discussion-finder-batch/: pom.xml
alenews/alenews-discussion-finder-batch/src/main/java/alenews/: DiscussionFinderBatch.java
alenews/alenews-discussion-finder-batch/src/main/resources/: logback.xml
alenews/alenews-web/: pom.xml
alenews/alenews-web/src/main/java/alenews/: Application.java
alenews/alenews-web/src/main/java/alenews/rest/: ContentController.java
alenews/alenews-web/src/main/webapp/: bower.json  index.html  test.html
alenews/alenews-web/src/main/webapp/css/: main.css
alenews/alenews-web/src/main/webapp/js/: app.js  controllers.js
alenews/alenews-web/src/main/webapp/partials/timeline/: list.html
alenews/common/: pom.xml
alenews/content-acquisition-demon/: pom.xml
alenews/content-acquisition-demon/src/main/resources/db/migration/: V0_0_2__content.sql
alenews/content-acquisition-demon/src/test/resources/: content.html  trustartist.com.2015-01-27.html
article-service/: pom.xml
article-service/src/main/java/net/caimito/ale_news/: ArticleResource.java
article-service/src/main/java/net/caimito/ale_news/article_service/: ArticleId.java  ArticleMetadata.java
article-service/src/main/resources/: applicationContext.xml
article-service/src/main/webapp/WEB-INF/: web.xml
article-service/src/main/webapp/app/css/: main.css
article-service/src/main/webapp/app/js/: app.js  controllers.js
article-service/src/test/java/net/caimito/ale_news/article_service/: ArticleStepDefinitions.java  RunCukesIntegrationTest.java  RunCukesTest.java
article-service/src/test/java/net/caimito/ale_news/web_client/: StepDefinitions.java
article-service/src/test/resources/net/caimito/ale_news/article_service/: articles.feature
article-service/src/test/resources/net/caimito/ale_news/web_client/web_client/: articles.feature
content-acquisition-demon/: pom.xml  (+1 more)
web/: pom.xml
web-client/: bower.json  pom.xml
web-client/src/main/webapp/: index.html
web-client/src/main/webapp/app/: index.html
web-client/src/main/webapp/app/js/: app.js  article-service.js  controllers.js
web-client/src/main/webapp/app/partials/article/: add.html  list.html
web-client/src/test/java/net/caimito/ale_news/web_client/: RunCukesIntegrationTest.java  StepDefinitions.java
web-client/src/test/resources/net/caimito/ale_news/web_client/: articles.feature
web/article-service/: README.md  TODO.md  bower.json  pom.xml
web/article-service/src/main/java/net/caimito/ale_news/: ArticleService.java  ArticleStorage.java
web/article-service/src/main/webapp/app/: index.html
web/article-service/src/main/webapp/app/css/: main.css
web/article-service/src/main/webapp/app/js/: app.js
web/article-service/src/main/webapp/app/partials/article/: add.html  list.html
web/article-service/src/test/java/net/caimito/ale_news/article_service/: ArticleStepDefinitions.java
web/common/: pom.xml
web/content-acquisition-demon/: pom.xml
web/content-acquisition-demon/src/main/resources/db/migration/: V0_2_0__sources.sql
web/content-acquisition-demon/src/main/webapp/WEB-INF/: web.xml
web/content-acquisition-demon/src/test/java/net/caimito/: TestHelper.java
web/content-acquisition-service/: pom.xml
(+90 files in other folders)
