#spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: validate

spring.datasource.url=jdbc:mysql://localhost/alenews?autoReconnect=true
spring.datasource.username=alenews
spring.datasource.password=alenews
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
