<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ale-news</artifactId>
        <groupId>net.caimito.ale-news</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>web-client</artifactId>
    <packaging>war</packaging>
    <name>web-client Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <build>
        <finalName>web-client</finalName>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <webApp>
                        <contextPath>/web-client</contextPath>
                    </webApp>
                    <contextHandlers>
                        <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
                            <war>${project.basedir}/../article-service/target/article-service.war</war>
                            <contextPath>/article-service</contextPath>
                        </contextHandler>
                    </contextHandlers>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
